{
  "name": "platformer",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "5.11.1",
    "npm": "3.8.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/a-guerrero/platformer"
  },
  "scripts": {
    "bs": "browser-sync start -s \"dist\" -f \"dist\"",
    "bs:reload": "browser-sync reload",
    "clean:dist": "rimraf \"dist\"",
    "clean:audios": "rimraf \"dist/assets/audios\"",
    "clean:images": "rimraf \"dist/assets/images\"",
    "clean:vendor": "rimraf \"dist/assets/vendor\"",
    "clean:videos": "rimraf \"dist/assets/videos\"",
    "copy:audios": "copy \"app/assets/audios/**/*.{mp3,ogg,ogm,ogv,wav}\" \"dist/assets/audios\"",
    "copy:images": "copy \"app/assets/images/**/*.{gif,ico,jpeg,jpg,png,svg,webp}\" \"dist/assets/images\"",
    "copy:vendor": "copy \"app/assets/vendor/**/*.{css,js}\" \"dist/assets/vendor\"",
    "copy:videos": "copy \"app/assets/videos/**/*.{mp4,ogg,ogm,ogv,webm}\" \"dist/assets/videos\"",
    "update:audios": "npm-run-all -s clean:audios copy:audios bs:reload",
    "update:images": "npm-run-all -s clean:images copy:images bs:reload",
    "update:vendor": "npm-run-all -s clean:vendor copy:vendor bs:reload",
    "update:videos": "npm-run-all -s clean:videos copy:videos bs:reload",
    "watch:audios": "onchange \"app/assets/audios/**/*.{mp3,ogg,ogm,ogv,wav}\" -- npm run update:audios",
    "watch:images": "onchange \"app/assets/images/**/*.{gif,ico,jpeg,jpg,png,svg,webp}\" -- npm run update:images",
    "watch:vendor": "onchange \"app/assets/vendor/**/*.{css,js}\" -- npm run update:vendor",
    "watch:videos": "onchange \"app/assets/videos/**/*.{mp4,ogg,ogm,ogv,webm}\" -- npm run update:videos",
    "build:pug": "pug app/*.pug -P -o dist",
    "build-prod:pug": "pug app/*.pug -o dist",
    "watch:pug": "onchange \"app/**/*.pug\" -- npm run build:pug",
    "build:sass": "node-sass \"app/styles\" --include-path \"./node_modules/bourbon/app/assets/stylesheets\" --source-map \"dist/styles/maps\" -o \"dist/styles\"",
    "build-prod:sass": "node-sass \"app/styles\" --include-path \"./node_modules/bourbon/app/assets/stylesheets\" --output-style compressed -o \"dist/styles\"",
    "watch:sass": "onchange \"app/styles/*.{sass,scss}\" -- npm run build:sass",
    "build:webpack": "webpack",
    "build-prod:webpack": "cross-env NODE_ENV=production webpack",
    "watch:webpack": "onchange \"app/scripts/*.ts\" -- npm run build:webpack",
    "build": "npm-run-all clean:dist -p copy:* build:*",
    "build-prod": "npm-run-all clean:dist -p copy:* build-prod:*",
    "watch": "npm-run-all -p watch:*",
    "start": "npm-run-all build -p watch bs"
  },
  "devDependencies": {
    "bourbon": "^4.2.7",
    "browser-sync": "^2.18.5",
    "copy": "^0.3.0",
    "cross-env": "^3.1.3",
    "node-sass": "^4.0.0",
    "npm-run-all": "^3.1.2",
    "onchange": "^3.2.0",
    "pug": "^2.0.0-beta6",
    "pug-cli": "^1.0.0-alpha6",
    "rimraf": "^2.5.4",
    "ts-loader": "^1.3.3",
    "typescript": "^2.1.4",
    "webpack": "^1.14.0"
  }
}
